#projects {
  padding: 15px;
  margin: 0 auto 50px;
  max-width: 992px;
  min-height: calc(100vh - var(--nav-height));
  text-align: center;
}

.projects-title {
  font-size: 2rem;
  margin: 0.5em;
}

.projects-title a {
  text-decoration: none;
  background-color: var(--third-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  grid-auto-rows: auto;
  justify-content: center;
  align-items: start;
}

.card {
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-2%);
}

.flip {
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .flip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  backface-visibility: hidden;
}

.back {
  position: absolute;
  top: 0;
  background: var(--secondary-color);
  transform: rotateY(180deg);
}

.links {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.links a {
  text-decoration: none;
  min-width: 40%;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 3px 3px 2px #25475c, -3px -3px 2px #6fd4ff;
}

.links a:hover {
  outline: 1px outset;
  outline-offset: -0.2em;
}

.card-body {
  padding: 1rem;
  text-align: center;
  color: var(--text-color);
}

.card-title {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.card-subtitle {
  margin-bottom: 1rem;
}

.card-text {
  line-height: 1.5;
}

@media (max-width: 992px) {
  .links {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}
